.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.reward-pic {
    margin-top: 20vh;
    width: 400rpx;
    height: 400rpx;
}
.text-title {
    font-size: 30rpx;
    color: #333;
    margin-top: 40rpx;
}
.text-tips {
    font-size: 20rpx;
    color: #ccc;
    margin-top: 40rpx;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  margin-top: 50rpx;
    align-items: center;
}